[info] Updating {file:/C:/Documents/Development/GIT/science/SpecHelper/}root...
[debug] :: resolving dependencies :: spechelper#spechelper_2.11;0.01.00
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74c8ad51
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->default(compile)]
[info] Resolving commons-io#commons-io;2.4 ...
[debug] sbt-chain: Checking cache for: dependency: commons-io#commons-io;2.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: commons-io#commons-io;2.4
[debug] 	found commons-io#commons-io;2.4 in sbt-chain
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-math3;3.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-math3;3.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.3
[debug] 	found org.apache.commons#commons-math3;3.3 in sbt-chain
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->default(compile)]
[info] Resolving jfree#jcommon;1.0.16 ...
[debug] sbt-chain: Checking cache for: dependency: jfree#jcommon;1.0.16 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jfree#jcommon;1.0.16
[debug] 	found jfree#jcommon;1.0.16 in sbt-chain
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->default(compile)]
[info] Resolving jfree#jfreechart;1.0.13 ...
[debug] sbt-chain: Checking cache for: dependency: jfree#jfreechart;1.0.13 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jfree#jfreechart;1.0.13
[debug] 	found jfree#jfreechart;1.0.13 in sbt-chain
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->master(compile)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [runtime]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->master(compile)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [test]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [runtime]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->master(compile)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile-internal]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->master(compile)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->master]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [optional]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [runtime-internal]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [runtime]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->master(compile)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->master]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [test-internal]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [test]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [runtime]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->commons-io#commons-io;2.4 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.apache.commons#commons-math3;3.3 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jcommon;1.0.16 [compile->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->default(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->compile]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->compile(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [compile->master(compile)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->runtime(*)]
[debug] == resolving dependencies jfree#jfreechart;1.0.13->jfree#jcommon;1.0.16 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->jfree#jfreechart;1.0.13 [compile->master]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [optional]
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for spechelper#spechelper_2.11;0.01.00 [scala-tool]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies spechelper#spechelper_2.11;0.01.00->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] commons-io#commons-io;2.4!commons-io.jar
[debug] 	[NOT REQUIRED] org.apache.commons#commons-math3;3.3!commons-math3.jar
[debug] 	[NOT REQUIRED] jfree#jcommon;1.0.16!jcommon.jar
[debug] 	[NOT REQUIRED] jfree#jfreechart;1.0.13!jfreechart.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 569ms :: artifacts dl 29ms
[debug] 	report for spechelper#spechelper_2.11;0.01.00 compile produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-compile.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 runtime produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-runtime.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 test produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-test.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 provided produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-provided.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 optional produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-optional.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 compile-internal produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-compile-internal.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 runtime-internal produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-runtime-internal.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 test-internal produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-test-internal.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 plugin produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-plugin.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 sources produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-sources.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 docs produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-docs.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 pom produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-pom.xml
[debug] 	report for spechelper#spechelper_2.11;0.01.00 scala-tool produced in C:\Documents\Development\GIT\science\SpecHelper\target\resolution-cache\reports\spechelper-spechelper_2.11-scala-tool.xml
[debug] 	resolve done (569ms resolve - 29ms download)
[info] Done updating.
