   H       He      Li      Be      B       C       N       O       F       Ne
 0.9204  0.0783  -10.94  -10.64   -9.49   -3.52   -4.12   -3.21   -7.48   -3.96
   Na      Mg      Al      Si      P       S       Cl      Ar      K       Ca
  -5.71   -4.46   -5.57   -4.49   -6.59   -4.71   -6.54   -5.64   -6.92   -5.68
   Sc      Ti      V       Cr      Mn      Fe      Co      Ni      Cu      Zn
  -8.87   -7.02   -8.04   -6.37   -6.65   -4.54   -7.12   -5.79   -7.83   -7.44
   Ga      Ge      As      Se      Br      Kr      Rb      Sr      Y       Zr
  -9.16   -8.63   -9.67   -8.63   -9.41   -8.73   -9.44   -9.07   -9.80   -9.44
   Nb      Mo      Tc      Ru      Rh      Pd      Ag      Cd      In      Sn
 -10.62  -10.12  -20.00  -10.20  -10.92  -10.35  -11.10  -10.27  -10.38  -10.04
   Sb      Te      I       Xe      Cs      Ba      La      Ce      Pr      Nd
 -11.04   -9.80  -10.53   -9.87  -10.91   -9.91  -10.87  -10.46  -11.33  -10.54
   Pm      Sm      Eu      Gd      Tb      Dy      Ho      Er      Tm      Yb
 -20.00  -11.03  -11.53  -10.92  -11.69  -10.90  -11.78  -11.11  -12.04  -10.96
   Lu      Hf      Ta      W       Re      Os      Ir      Pt      Au      Hg
 -11.98  -11.16  -12.17  -10.93  -11.76  -10.59  -10.69  -10.24  -11.03  -10.91
   Tl      Pb      Bi      Po      At      Rn      Fr      Ra      Ac      Th
 -11.14  -10.09  -11.33  -20.00  -20.00  -20.00  -20.00  -20.00  -20.00  -11.95
   Pa      U       Np      Pu      Am      Cm      Bk      Cf      Es
 -20.00  -12.54  -20.00  -20.00  -20.00  -20.00  -20.00  -20.00  -20.00